<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="喜欢的音乐"
    android:id="@+id/textview2_like"
    android:layout_alignParentTop="true"
    android:layout_margin="16dp"
    android:layout_centerHorizontal="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center"
    />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2_like"
        android:id="@+id/listView_like"
        android:layout_weight="1" />
</RelativeLayout>
