<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5c5b5b"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1_title"
        android:text="歌  名"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView1_album"
        android:scaleType="fitCenter"
        android:src="@mipmap/app_logo2" />

</LinearLayout>
